# barrier-manager

./: .gitignore  db_DDL  pom.xml
src/main/java/uz/barriermanager/: BarrierManagerApplication.java  Main.java  OnStartupListener.java  SpringContext.java
src/main/java/uz/barriermanager/configs/: ApplicationConfig.java  SecurityConfig.java
src/main/java/uz/barriermanager/controllers/: CameraController.java  DetectionController.java  MainController.java  ReservedController.java  SettingsController.java  UsersController.java
src/main/java/uz/barriermanager/models/: Camera.java  Car.java  CloudCar.java  DetectionSettings.java  Reserved.java  Settings.java  User.java  UserPrincipal.java
src/main/java/uz/barriermanager/modules/: JsonHandler.java  PlateDetectorModule.java  VideoStreamerModule.java
src/main/java/uz/barriermanager/repositories/: CameraRepository.java  CarRepository.java  DetectionSettingsRepository.java  ReservedRepository.java  SettingsRepository.java  UserRepository.java
src/main/java/uz/barriermanager/services/: UserDetailSrv.java
src/main/java/uz/barriermanager/services/dao/: CameraDAOImpl.java  CarDAOImpl.java  DetectionSettingsDAOImpl.java  ReservedDAOImpl.java  SettingsDAOImpl.java  UserDAOImpl.java
src/main/java/uz/barriermanager/services/dao/interfaces/: CameraDAO.java  CarDAO.java  DetectionSettingsDAO.java  ReservedDAO.java  SettingsDAO.java  UserDAO.java
src/main/resources/: application.properties  applicationContext.xml  authentication-provider.xml
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: dashboard.html  drivers.html  index.html
src/main/resources/templates/detection/: index.html
src/main/resources/templates/partials/: footer.html  header.html  sidebar.html
src/main/resources/templates/settings/: cameras.html  detection.html  settings.html
src/main/resources/templates/status/: 404.html
src/main/resources/templates/users/: create.html  index.html
src/test/java/uz/barrier/barriermanager/: BarrierManagerApplicationTests.java
